{
  "name": "Comfortable Sakai",
  "description": "__MSG_EXTENSION_DESCRIPTION__",
  "version": "1.3.0",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_title": "Comfortable Sakai",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "content_script.js"
      ],
      "css": [
        "css/comfortable-sakai.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/comfortable-sakai.css",
        "img/logo.png",
        "img/noAssignment.png",
        "img/miniSakaiBtn.png",
        "views/minisakai.mustache"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}