{
  "name": "comfortable-sakai",
  "version": "1.0.0",
  "description": "Comfortable Sakai is a browser extension for managing assignments and quizzes on Sakai LMS.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "build": "webpack"
  },
  "author": "das08(Kyoto University)",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/chrome": "^0.0.144",
    "copy-webpack-plugin": "^9.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "webpack-cli": "^4.7.0"
  }
}
